; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
debug_tool = jlink
build_type = debug
;build_src_filter =
;    +<src\Init_car_index.h>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\ck_point.h>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\menu.h>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\Moton.h>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\mpu6500.cpp>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\mpu6500.h>
;    +<C:\Users\XIANGXI\CLionProjects\JP_XA_CAR\src\main.cpp>
;    -<C:\Users\XIANGXI\.platformio\packages\framework-arduino-samd\cores\arduino\main.cpp>
lib_deps =
    wollewald/MPU9250_WE@^1.2.6
    khoih-prog/FlashStorage_SAMD@^1.3.2